<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Encoded WDCR</title>
        <meta charset="utf-8">
        <meta name="description" content="An interactive digital media art project.">
        <meta name="keywords" content="WDCR radio webdcr V Quidore archives interactive digital art">
        <style>
            h1 {
                color: black;
                background-color: antiquewhite;
                text-align: center;
                font-family: "Lucida Sans Typewriter", 
                "Lucida Console", "monaco", 
                "Bitstream Vera Sans Mono", monospace;
                font-style: normal;
                font-variant: normal;
                font-variant-ligatures: historical-ligatures;
                font-weight: bold;
                
            }

            body {
                /* Background image CSS adapted from https://www.w3schools.com/html/html_images_background.asp */
                background-image: url(../imgs/wdcr_encoded_photos/station_background_blackwhite.jpg);
                background-color: darkslategray;
                background-size: 2016px 1512px;
                background-position: center;
                overflow: scroll;
                margin: auto;
                height: 100%;
            }



            /* Slideshow container, active, fade, @keyframes, and @media
            adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto */
            .slideshow-container {
                width: 700px;
                height: 600px;
                /*position: absolute;*/
                margin: auto;
                border: 20px;
                padding: 15px;
                background-color: darkgrey;
                overflow: hidden;
                vertical-align: middle;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /*
            .active {
                background-color: #717171;
            }
            */

            /* Fading animation adapted from https://blog.hubspot.com/website/css-fade-in 
            https://stackoverflow.com/questions/30125705/css-how-to-make-an-element-fade-in-and-then-fade-out */
            .fade-in-out-image {
                animation: fadeInOut 7s linear forwards;
                -webkit-animation: fadeInOut 7s linear forwards;
                -moz-animation: fadeInOut 7s linear forwards;
                -o-animation: fadeInOut 7s linear forwards;
                -ms-animation: fadeInOut 7s linear forwards;
            }

            @keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            @-moz-keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            @-webkit-keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            @-o-keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            @-ms-keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
        </style>
    </head>

    <body>

        <h1>
            Encoded WDCR
        </h1>

        <!--again adapted from 
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->
        <div class="slideshow-container">

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/2_old_students.jpg" width="378" height="504">
            </div>
              
            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/99rock_stickers.jpg" width="378" height="504">
            </div>
              
            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/art_news_award.jpg" width="378" height="504">
            </div>
             
            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/i_listen_therefore_i_am.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/old_stuff2.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/wdcr_banner.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/v_clown_nose.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/on_air_red.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/photo_fairylights.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/billy_collins_poem.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/more_old_awards.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/sidneygish_sprout.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/old_1340_transitions.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/brandon_scissors.jpg" width="390" height="621">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/brandon_heart.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/postcardy_collage_illum.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/vintage_alum_mag.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/wdcr_fish.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/wdcr_newsflash.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/daniel_mets.jpg" width="390" height="621">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/vintage_alum_mag.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/old_frd_studio.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/on_air_blackwhite.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/decades_grouped.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/dj_equipment.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/polariod.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/isaac_phones_mouse.jpg" width="390" height="621">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/wdcr_banner_bleached.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/door_on_air.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/brandon_apple.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/brandon_tabitha.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/brandon_tabitha_blessing.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/collage_80s_horz1.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/collages_80s_horz2.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/collages_80s.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/hallway_blackwhite.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/isaac_studio.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/old_alum_letters.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/old_awards.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/old_photo_new_collage.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/old_stuff.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/robert_reich.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/rachel_dratch.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/postcardy_collage_reg.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/soundproof_wall.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/station_backgr_blackwhite.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/station_backgr_orig.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/station_backgr_warm.jpg" width="504" height="378">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/tabitha_purple.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/tower_stickers_fish.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/tower_stickers.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/view_from_soundproof.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/wdcr_mic.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/wdcr_promo.jpg" width="378" height="504">
            </div>

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/wdcr_written_records.jpg" width="378" height="504">
            </div>

        </div>
        <br>

        <!--once more automatic slideshow script adapted from 
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->
        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    

                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 7000); // Change image every 2 seconds
            }
        </script>
                  
    </body>
</html>