<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Encoded WDCR</title>
        <meta charset="utf-8">
        <meta name="description" content="An interactive digital media art project.">
        <meta name="keywords" content="WDCR radio webdcr V Quidore archives interactive digital art">
        <style>
            h1 {
                color: black;
                background-color: antiquewhite;
                text-align: center;
                font-family: "Lucida Sans Typewriter", 
                "Lucida Console", "monaco", 
                "Bitstream Vera Sans Mono", monospace;
                font-style: normal;
                font-variant: normal;
                font-variant-ligatures: historical-ligatures;
                font-weight: bold;
                
            }

            body {
                /* Background image CSS adapted from https://www.w3schools.com/html/html_images_background.asp */
                background-image: url(../imgs/wdcr_encoded_photos/station_background_blackwhite.jpg);
                background-color: darkslategray;
                background-size: 2016px 1512px;
                background-position: center;
                overflow: scroll;
                margin: auto;
                height: 100%;
            }



            /* Slideshow container, active, fade, @keyframes, and @media
            adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto */
            .slideshow-container {
                width: 700px;
                height: 600px;
                /*position: absolute;*/
                margin: auto;
                border: 20px;
                padding: 15px;
                background-color: darkgrey;
                overflow: hidden;
                vertical-align: middle;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /*
            .active {
                background-color: #717171;
            }
            */

            /* Fading animation adapted from https://blog.hubspot.com/website/css-fade-in 
            https://stackoverflow.com/questions/30125705/css-how-to-make-an-element-fade-in-and-then-fade-out */
            .fade-in-out-image {
                animation: fadeInOut 7s linear forwards;
                -webkit-animation: fadeInOut 7s linear forwards;
                -moz-animation: fadeInOut 7s linear forwards;
                -o-animation: fadeInOut 7s linear forwards;
                -ms-animation: fadeInOut 7s linear forwards;
            }

            @keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            @-moz-keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            @-webkit-keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            @-o-keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            @-ms-keyframes fadeInOut {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
        </style>
    </head>

    <body>

        <h1>
            Encoded WDCR
        </h1>

        <!--again adapted from 
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->
        <div class="slideshow-container">

            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/2_old_students.jpg" width="378" height="504">
            </div>
              
            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/99rock_stickers.jpg" width="378" height="504">
            </div>
              
            <div class="mySlides fade-in-out-image">
                <img src="../imgs/wdcr_encoded_photos/art_news_award.jpg" width="378" height="504">
            </div>
              
        </div>
        <br>

        <!--once more automatic slideshow script adapted from 
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto -->
        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    

                slides[slideIndex-1].style.display = "block";  
                setTimeout(showSlides, 7000); // Change image every 2 seconds
            }
        </script>
                  
    </body>
</html>